       <RETURN> = abort    <Control>-S = pause   <Control>-Q = Continue
>>>>>>>>>IBM/ATARI USERS: use <BACKSPACE>, not the cursor arrow keys!!<<<<<<<<<
+-------W-e-l-c-o-m-e---t-o---T-h-e---F-L-I-P---S-I-D-E---B-B-S-!-!-!---------+
:/                       /-\           |         .      |      .           | \:
:            /-\                       |                                  . ..:
:                   ###                |  .          .           . . .. ..... :
: +                #####               |   ****    '        . .......... .....:
:+-+               #####               |******o*     .... ...... .... ....    :
::#:   \-/          ###      \-/  *****************..... ... ......         ##:
:+-+                              . *************...'. .....  .            ###:
:! ]                                ********. ... ..                 .    ###::
:! ]                             . ****** *. ..                          ###:::
:! ]-----------------------------*****-|..*   |     '      .             ##::::
:! ]]                ++     .   ****   |     -*-                .        ##::::
:! ]]^^^^^^^^^^^^^^^^++^^^^^^^^***^^^^^|      |      '.                  #:::::
:__. ]              ++++   .***** .   .|                                  :::::
:  \_].\/\/\/\/\/\/\+/++/\.\.\***\/\/\/|      .       '                    ::::
:. \ \].            ++ +    . . * .    |               :       |            :::
:     ]./\ /\ /\ /\++++++ /. /\./\ /\ /|.              '.     -*-     .       :
:\ . \ ]..         ++ ++. . .. .       |                .'.    |             /:
+-------------------------------------------------------------------------(MW)+
          Version 1.2   Written in c99 by Mike Ward   Sysop: Flipper
           Co-Sysops: TIger, Feral Ferret (not by choice), Phantom
           Running on a TURBO Texas Instruments 99/4A Home Computer